{
  "name": "3.FamilyTree",
  "version": "0.0.0",
  "homepage": "https://github.com/mitov90/Telerik",
  "authors": [
    "mitov90 <mitov90@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
